/**
* @Author: SplendourHui
* @Date:   2016-08-26 15:24
* @Last modified by:   SplendourHui
* @Last modified time: 2016-09-08 10:22
*/

@whiteColor: #FFF;

@dangerColor: #E01515;
@dangerColorLighten: lighten(@dangerColor, 5%);
@dangerColorDarken: darken(@dangerColor, 5%);

@infoColor: #01BAD2;
@infoColorLighten: lighten(@infoColor, 5%);
@infoColorDarken: darken(@infoColor, 5%);

@successColor: #60BE29;
@successColorLighten: lighten(@successColor, 5%);
@successColorDarken: darken(@successColor, 5%);

@warningColor: #FAC450;
@warningColorLighten: lighten(@warningColor, 5%);
@warningColorDarken: darken(@warningColor, 5%);
